<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre></div></td><td class="code"><div class="highlight"><pre><a name="line-1"></a><span class="cm">/**</span>
<a name="line-2"></a><span class="cm"> * This is the Base Class in the api Browser&#39;s</span>
<a name="line-3"></a><span class="cm"> * demos. It shows you how to use the {core}</span>
<a name="line-4"></a><span class="cm"> * JavaScript framework.</span>
<a name="line-5"></a><span class="cm"> */</span>
<a name="line-6"></a><span class="nx">core</span><span class="p">.</span><span class="nx">Class</span><span class="p">(</span><span class="s1">&#39;api.test.Animal&#39;</span><span class="p">,</span> <span class="p">{</span>
<a name="line-7"></a>
<a name="line-8"></a>  <span class="nx">properties</span><span class="o">:</span> <span class="p">{</span>
<a name="line-9"></a>
<a name="line-10"></a>    <span class="cm">/**</span>
<a name="line-11"></a><span class="cm">     * This will set the color of the animal</span>
<a name="line-12"></a><span class="cm">     */</span>
<a name="line-13"></a>    <span class="nx">color</span><span class="o">:</span> <span class="p">{</span>
<a name="line-14"></a>      <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;String&#39;</span><span class="p">,</span>
<a name="line-15"></a>      <span class="nx">fire</span><span class="o">:</span> <span class="s1">&#39;changeColor&#39;</span><span class="p">,</span>
<a name="line-16"></a>      <span class="nx">apply</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">old</span><span class="p">)</span> <span class="p">{</span>
<a name="line-17"></a>      <span class="p">}</span>
<a name="line-18"></a>    <span class="p">},</span>
<a name="line-19"></a>
<a name="line-20"></a>    <span class="cm">/**</span>
<a name="line-21"></a><span class="cm">     * This is the holder for the hungry state of the animal</span>
<a name="line-22"></a><span class="cm">     */</span>
<a name="line-23"></a>    <span class="nx">hungry</span><span class="o">:</span> <span class="p">{</span>
<a name="line-24"></a>      <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;Boolean&#39;</span><span class="p">,</span>
<a name="line-25"></a>      <span class="nx">init</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<a name="line-26"></a>      <span class="nx">fire</span><span class="o">:</span> <span class="s1">&#39;changeHungry&#39;</span><span class="p">,</span>
<a name="line-27"></a>      <span class="nx">apply</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">old</span><span class="p">)</span> <span class="p">{</span>
<a name="line-28"></a>      <span class="p">}</span>
<a name="line-29"></a>    <span class="p">},</span>
<a name="line-30"></a>
<a name="line-31"></a>    <span class="cm">/**</span>
<a name="line-32"></a><span class="cm">     * This represents the weight in kilograms of the animal</span>
<a name="line-33"></a><span class="cm">     */</span>
<a name="line-34"></a>    <span class="nx">weight</span><span class="o">:</span> <span class="p">{</span>
<a name="line-35"></a>      <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;Number&#39;</span><span class="p">,</span>
<a name="line-36"></a>      <span class="nx">fire</span><span class="o">:</span> <span class="s1">&#39;changeWeight&#39;</span><span class="p">,</span>
<a name="line-37"></a>      <span class="nx">apply</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">old</span><span class="p">)</span> <span class="p">{</span>
<a name="line-38"></a>      <span class="p">}</span>
<a name="line-39"></a>    <span class="p">}</span>
<a name="line-40"></a>
<a name="line-41"></a>  <span class="p">},</span>
<a name="line-42"></a>
<a name="line-43"></a>  <span class="nx">members</span><span class="o">:</span> <span class="p">{</span>
<a name="line-44"></a>
<a name="line-45"></a>    <span class="cm">/**</span>
<a name="line-46"></a><span class="cm">     * {Boolean} This method returns whether the animal is hungry or not.</span>
<a name="line-47"></a><span class="cm">     */</span>
<a name="line-48"></a>    <span class="nx">isHungry</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<a name="line-49"></a>      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">getHungry</span><span class="p">();</span>
<a name="line-50"></a>    <span class="p">},</span>
<a name="line-51"></a>
<a name="line-52"></a>
<a name="line-53"></a>    <span class="cm">/**</span>
<a name="line-54"></a><span class="cm">     * {Boolean} This method feeds the animal with @food {api.test.Food}.</span>
<a name="line-55"></a><span class="cm">     * Remember to not overfeed your animal, because it gains {property:#weight}</span>
<a name="line-56"></a><span class="cm">     * everytime you feed it.</span>
<a name="line-57"></a><span class="cm">     */</span>
<a name="line-58"></a>    <span class="nx">feed</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">food</span><span class="p">)</span> <span class="p">{</span>
<a name="line-59"></a>
<a name="line-60"></a>      <span class="k">if</span> <span class="p">(</span><span class="nx">food</span> <span class="k">instanceof</span> <span class="nx">api</span><span class="p">.</span><span class="nx">test</span><span class="p">.</span><span class="nx">Food</span><span class="p">)</span> <span class="p">{</span>
<a name="line-61"></a>
<a name="line-62"></a>        <span class="kd">var</span> <span class="nx">newWeight</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getWeight</span><span class="p">()</span> <span class="o">+</span> <span class="nx">food</span><span class="p">.</span><span class="nx">getWeight</span><span class="p">();</span>
<a name="line-63"></a>        <span class="k">this</span><span class="p">.</span><span class="nx">setWeight</span><span class="p">(</span><span class="nx">newWeight</span><span class="p">);</span>
<a name="line-64"></a>        <span class="k">this</span><span class="p">.</span><span class="nx">setHungry</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<a name="line-65"></a>
<a name="line-66"></a>        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<a name="line-67"></a>
<a name="line-68"></a>      <span class="p">}</span>
<a name="line-69"></a>
<a name="line-70"></a>
<a name="line-71"></a>      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<a name="line-72"></a>
<a name="line-73"></a>    <span class="p">}</span>
<a name="line-74"></a>
<a name="line-75"></a>  <span class="p">}</span>
<a name="line-76"></a>
<a name="line-77"></a><span class="p">});</span>
</pre></div>
</td></tr></table></body>
</html>
