<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</pre></div></td><td class="code"><div class="highlight"><pre><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm">==================================================================================================</span>
<a name="line-3"></a><span class="cm">  Core - JavaScript Foundation</span>
<a name="line-4"></a><span class="cm">  Copyright 2010-2012 Zynga Inc.</span>
<a name="line-5"></a><span class="cm">==================================================================================================</span>
<a name="line-6"></a><span class="cm">*/</span>
<a name="line-7"></a>
<a name="line-8"></a><span class="p">(</span><span class="kd">function</span><span class="p">()</span> 
<a name="line-9"></a><span class="p">{</span>
<a name="line-10"></a>  <span class="cm">/** Caches CSS property names to browser specific names. Can be used as a fast lookup alternative to {#property}. */</span>
<a name="line-11"></a>  <span class="kd">var</span> <span class="nx">nameCache</span> <span class="o">=</span> <span class="p">{};</span>
<a name="line-12"></a>
<a name="line-13"></a>  <span class="kd">var</span> <span class="nx">helperElem</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
<a name="line-14"></a>  <span class="kd">var</span> <span class="nx">helperStyle</span> <span class="o">=</span> <span class="nx">helperElem</span><span class="p">.</span><span class="nx">style</span><span class="p">;</span>
<a name="line-15"></a>  <span class="kd">var</span> <span class="nx">undef</span><span class="p">;</span>
<a name="line-16"></a>
<a name="line-17"></a>  <span class="kd">var</span> <span class="nx">vendorPrefix</span> <span class="o">=</span> <span class="nx">core</span><span class="p">.</span><span class="nx">Env</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;engine&quot;</span><span class="p">,</span> <span class="p">{</span>
<a name="line-18"></a>    <span class="nx">trident</span><span class="o">:</span> <span class="s1">&#39;ms&#39;</span><span class="p">,</span>
<a name="line-19"></a>    <span class="nx">gecko</span><span class="o">:</span> <span class="s1">&#39;Moz&#39;</span><span class="p">,</span>
<a name="line-20"></a>    <span class="nx">webkit</span><span class="o">:</span> <span class="s1">&#39;Webkit&#39;</span><span class="p">,</span>
<a name="line-21"></a>    <span class="nx">presto</span><span class="o">:</span> <span class="s1">&#39;O&#39;</span>
<a name="line-22"></a>  <span class="p">});</span>
<a name="line-23"></a>
<a name="line-24"></a>  <span class="cm">/**</span>
<a name="line-25"></a><span class="cm">   * {String} Returns the supported property (e.g. `WebkitTransform`) of the given standard CSS property </span>
<a name="line-26"></a><span class="cm">   * @name {String} like `transform`. Returns `null` when the property is not supported.</span>
<a name="line-27"></a><span class="cm">   */</span>
<a name="line-28"></a>  <span class="kd">var</span> <span class="nx">getProperty</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> 
<a name="line-29"></a>  <span class="p">{</span>
<a name="line-30"></a>    <span class="c1">// Fast path, real native property</span>
<a name="line-31"></a>    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="k">in</span> <span class="nx">helperStyle</span><span class="p">)</span> <span class="p">{</span>
<a name="line-32"></a>      <span class="k">return</span> <span class="nx">name</span><span class="p">;</span>
<a name="line-33"></a>    <span class="p">}</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class="c1">// Fixed name already cached?</span>
<a name="line-36"></a>    <span class="kd">var</span> <span class="nx">fixedName</span> <span class="o">=</span> <span class="nx">nameCache</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>
<a name="line-37"></a>    <span class="k">if</span> <span class="p">(</span><span class="nx">fixedName</span> <span class="o">!==</span> <span class="nx">undef</span><span class="p">)</span> <span class="p">{</span>
<a name="line-38"></a>      <span class="k">return</span> <span class="nx">fixedName</span><span class="p">;</span>
<a name="line-39"></a>    <span class="p">}</span>
<a name="line-40"></a>
<a name="line-41"></a>    <span class="c1">// Find vendor name</span>
<a name="line-42"></a>    <span class="kd">var</span> <span class="nx">vendorName</span> <span class="o">=</span> <span class="nx">vendorPrefix</span> <span class="o">+</span> <span class="nx">name</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">()</span> <span class="o">+</span> <span class="nx">name</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<a name="line-43"></a>    <span class="k">if</span> <span class="p">(</span><span class="nx">vendorName</span> <span class="k">in</span> <span class="nx">helperStyle</span><span class="p">)</span> <span class="p">{</span>
<a name="line-44"></a>      <span class="k">return</span> <span class="p">(</span><span class="nx">nameCache</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">vendorName</span><span class="p">);</span>
<a name="line-45"></a>    <span class="p">}</span>
<a name="line-46"></a>    
<a name="line-47"></a>    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<a name="line-48"></a>  <span class="p">};</span>
<a name="line-49"></a>
<a name="line-50"></a>
<a name="line-51"></a>  <span class="cm">/**</span>
<a name="line-52"></a><span class="cm">   * Utility class for working with HTML style properties (setting/getting). Automatically figures out the</span>
<a name="line-53"></a><span class="cm">   * correct property name when the engine does not yet support the specified name, but a vendor prefixed one.</span>
<a name="line-54"></a><span class="cm">   */</span>
<a name="line-55"></a>  <span class="nx">core</span><span class="p">.</span><span class="nx">Module</span><span class="p">(</span><span class="s2">&quot;core.bom.Style&quot;</span><span class="p">,</span> 
<a name="line-56"></a>  <span class="p">{</span>
<a name="line-57"></a>    <span class="nx">names</span><span class="o">:</span> <span class="nx">nameCache</span><span class="p">,</span>
<a name="line-58"></a>    <span class="nx">property</span><span class="o">:</span> <span class="nx">getProperty</span><span class="p">,</span>
<a name="line-59"></a>    
<a name="line-60"></a>
<a name="line-61"></a>    <span class="cm">/**</span>
<a name="line-62"></a><span class="cm">     * {String} Returns the value of the given property @name {String} on the given @element {Element}. By</span>
<a name="line-63"></a><span class="cm">     * default the method returns the locally applied property value but there is also support for figuring</span>
<a name="line-64"></a><span class="cm">     * out the @computed {Boolean?false} value by triggering the corresponding flag.</span>
<a name="line-65"></a><span class="cm">     *</span>
<a name="line-66"></a><span class="cm">     * **Note:** In Internet Explorer there is no 100% possibility to have access to the computed value.</span>
<a name="line-67"></a><span class="cm">     * We fallback to the only supported thing: cascaded properties. These are the actual value</span>
<a name="line-68"></a><span class="cm">     * of the property as applied - non interpreted. This means that units are not translated</span>
<a name="line-69"></a><span class="cm">     * to pixels etc. like which is normally the case in computed properties.</span>
<a name="line-70"></a><span class="cm">     */</span>
<a name="line-71"></a>    <span class="nx">get</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">computed</span><span class="p">)</span> 
<a name="line-72"></a>    <span class="p">{</span>
<a name="line-73"></a>      <span class="c1">// Find real name, use if supported</span>
<a name="line-74"></a>      <span class="kd">var</span> <span class="nx">supported</span> <span class="o">=</span> <span class="nx">name</span> <span class="k">in</span> <span class="nx">helperStyle</span> <span class="o">&amp;&amp;</span> <span class="nx">name</span> <span class="o">||</span> <span class="nx">nameCache</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">||</span> <span class="nx">getProperty</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<a name="line-75"></a>
<a name="line-76"></a>      <span class="c1">// Fast-path: local styles</span>
<a name="line-77"></a>      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">computed</span><span class="p">)</span> <span class="p">{</span>
<a name="line-78"></a>        <span class="k">return</span> <span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">[</span><span class="nx">supported</span><span class="p">];</span>
<a name="line-79"></a>      <span class="p">}</span>
<a name="line-80"></a>
<a name="line-81"></a>      <span class="c1">// Check support for computed style, fall back to cascaded styles</span>
<a name="line-82"></a>      <span class="c1">// The solution is not 100% correct in IE, but as there is no 100% solution we omit the</span>
<a name="line-83"></a>      <span class="c1">// whole thing here and just implement the basic fallback. Should be enough in most cases.</span>
<a name="line-84"></a>      <span class="kd">var</span> <span class="nx">global</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">ownerDocument</span><span class="p">.</span><span class="nx">defaultView</span><span class="p">;</span>
<a name="line-85"></a>      <span class="k">if</span> <span class="p">(</span><span class="nx">global</span><span class="p">)</span> <span class="p">{</span>
<a name="line-86"></a>        <span class="k">return</span> <span class="nx">global</span><span class="p">.</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="kc">null</span><span class="p">)[</span><span class="nx">supported</span><span class="p">];</span>
<a name="line-87"></a>      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">currentStyle</span><span class="p">)</span> <span class="p">{</span>
<a name="line-88"></a>        <span class="k">return</span> <span class="nx">element</span><span class="p">.</span><span class="nx">currentStyle</span><span class="p">[</span><span class="nx">supported</span><span class="p">];</span>
<a name="line-89"></a>      <span class="p">}</span>
<a name="line-90"></a>    <span class="p">},</span>
<a name="line-91"></a>
<a name="line-92"></a>
<a name="line-93"></a>    <span class="cm">/**</span>
<a name="line-94"></a><span class="cm">     * {Integer} Returns an integer representation of the given style property @name {String} on the </span>
<a name="line-95"></a><span class="cm">     * given @element {Element}. By default the method returns the locally applied property value </span>
<a name="line-96"></a><span class="cm">     * but there is also support for figuring out the @computed {Boolean?false} value by triggering </span>
<a name="line-97"></a><span class="cm">     * the corresponding flag.</span>
<a name="line-98"></a><span class="cm">     */</span>
<a name="line-99"></a>    <span class="nx">getInteger</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">computed</span><span class="p">)</span> <span class="p">{</span>
<a name="line-100"></a>      <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">computed</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-101"></a>    <span class="p">},</span>
<a name="line-102"></a>    
<a name="line-103"></a>
<a name="line-104"></a>    <span class="cm">/**</span>
<a name="line-105"></a><span class="cm">     * Sets one or multiple style properties on the given @element {Element}. If @name {String|Map} is a `String`</span>
<a name="line-106"></a><span class="cm">     * the third parameter @value defines the value to apply. Alternatively @name can be a `Map` which defines</span>
<a name="line-107"></a><span class="cm">     * all properties to set.</span>
<a name="line-108"></a><span class="cm">     */</span>
<a name="line-109"></a>    <span class="nx">set</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> 
<a name="line-110"></a>    <span class="p">{</span>
<a name="line-111"></a>      <span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">;</span>
<a name="line-112"></a>      <span class="kd">var</span> <span class="nx">supported</span><span class="p">;</span>
<a name="line-113"></a>
<a name="line-114"></a>      <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">name</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> 
<a name="line-115"></a>      <span class="p">{</span>
<a name="line-116"></a>        <span class="c1">// Find real name, apply if supported</span>
<a name="line-117"></a>        <span class="nx">supported</span> <span class="o">=</span> <span class="nx">name</span> <span class="k">in</span> <span class="nx">helperStyle</span> <span class="o">&amp;&amp;</span> <span class="nx">name</span> <span class="o">||</span> <span class="nx">nameCache</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">||</span> <span class="nx">getProperty</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<a name="line-118"></a>        <span class="k">if</span> <span class="p">(</span><span class="nx">supported</span><span class="p">)</span> <span class="p">{</span>
<a name="line-119"></a>          <span class="nx">style</span><span class="p">[</span><span class="nx">supported</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="s1">&#39;&#39;</span> <span class="o">:</span> <span class="nx">value</span><span class="p">;</span>
<a name="line-120"></a>        <span class="p">}</span>
<a name="line-121"></a>      <span class="p">}</span>
<a name="line-122"></a>      <span class="k">else</span>
<a name="line-123"></a>      <span class="p">{</span>
<a name="line-124"></a>        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">name</span><span class="p">)</span> 
<a name="line-125"></a>        <span class="p">{</span>
<a name="line-126"></a>          <span class="c1">// Find real name, apply if supported</span>
<a name="line-127"></a>          <span class="nx">value</span> <span class="o">=</span> <span class="nx">name</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<a name="line-128"></a>          <span class="nx">supported</span> <span class="o">=</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">helperStyle</span> <span class="o">&amp;&amp;</span> <span class="nx">key</span> <span class="o">||</span> <span class="nx">nameCache</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">||</span> <span class="nx">getProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
<a name="line-129"></a>          <span class="k">if</span> <span class="p">(</span><span class="nx">supported</span><span class="p">)</span> <span class="p">{</span>
<a name="line-130"></a>            <span class="nx">style</span><span class="p">[</span><span class="nx">supported</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="s1">&#39;&#39;</span> <span class="o">:</span> <span class="nx">value</span><span class="p">;</span>
<a name="line-131"></a>          <span class="p">}</span>
<a name="line-132"></a>        <span class="p">}</span>
<a name="line-133"></a>      <span class="p">}</span>
<a name="line-134"></a>    <span class="p">}</span>
<a name="line-135"></a>  <span class="p">});</span>
<a name="line-136"></a><span class="p">})();</span>
</pre></div>
</td></tr></table></body>
</html>
