<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105</pre></div></td><td class="code"><div class="highlight"><pre><a name="line-1"></a><span class="cm">/* </span>
<a name="line-2"></a><span class="cm">==================================================================================================</span>
<a name="line-3"></a><span class="cm">  Core - JavaScript Foundation</span>
<a name="line-4"></a><span class="cm">  Copyright 2010-2012 Zynga Inc.</span>
<a name="line-5"></a><span class="cm">--------------------------------------------------------------------------------------------------</span>
<a name="line-6"></a><span class="cm">  Inspired by: https://github.com/inexorabletash/raf-shim/blob/master/raf.js</span>
<a name="line-7"></a><span class="cm">==================================================================================================</span>
<a name="line-8"></a><span class="cm">*/</span>
<a name="line-9"></a>
<a name="line-10"></a><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">global</span><span class="p">)</span> 
<a name="line-11"></a><span class="p">{</span>
<a name="line-12"></a>  <span class="k">if</span> <span class="p">(</span><span class="nx">global</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">)</span> <span class="p">{</span>
<a name="line-13"></a>    <span class="k">return</span><span class="p">;</span>
<a name="line-14"></a>  <span class="p">}</span>
<a name="line-15"></a>  
<a name="line-16"></a>  <span class="c1">// requestAnimationFrame polyfill</span>
<a name="line-17"></a>  <span class="c1">// http://webstuff.nfshost.com/anim-timing/Overview.html</span>
<a name="line-18"></a>
<a name="line-19"></a>  <span class="kd">var</span> <span class="nx">postfix</span> <span class="o">=</span> <span class="s2">&quot;RequestAnimationFrame&quot;</span><span class="p">;</span>
<a name="line-20"></a>  <span class="kd">var</span> <span class="nx">prefix</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> 
<a name="line-21"></a>  <span class="p">{</span>
<a name="line-22"></a>    <span class="kd">var</span> <span class="nx">all</span> <span class="o">=</span> <span class="s2">&quot;webkit,moz,o,ms&quot;</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">);</span>
<a name="line-23"></a>    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-24"></a>      <span class="k">if</span> <span class="p">(</span><span class="nx">global</span><span class="p">[</span><span class="nx">all</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">postfix</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
<a name="line-25"></a>        <span class="k">return</span> <span class="nx">all</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
<a name="line-26"></a>      <span class="p">}</span>
<a name="line-27"></a>    <span class="p">}</span>
<a name="line-28"></a>  <span class="p">})();</span>
<a name="line-29"></a>  
<a name="line-30"></a>  <span class="c1">// Vendor specific implementation</span>
<a name="line-31"></a>  <span class="k">if</span> <span class="p">(</span><span class="nx">prefix</span><span class="p">)</span> 
<a name="line-32"></a>  <span class="p">{</span>
<a name="line-33"></a>    <span class="nx">global</span><span class="p">.</span><span class="nx">requestAnimationFrame</span> <span class="o">=</span> <span class="nx">global</span><span class="p">[</span><span class="nx">prefix</span><span class="o">+</span><span class="nx">postfix</span><span class="p">];</span>
<a name="line-34"></a>    <span class="nx">global</span><span class="p">.</span><span class="nx">cancelRequestAnimationFrame</span> <span class="o">=</span> <span class="nx">global</span><span class="p">[</span><span class="nx">prefix</span><span class="o">+</span><span class="s2">&quot;Cancel&quot;</span><span class="o">+</span><span class="nx">postfix</span><span class="p">];</span>
<a name="line-35"></a>    <span class="k">return</span><span class="p">;</span>
<a name="line-36"></a>  <span class="p">}</span>
<a name="line-37"></a>
<a name="line-38"></a>  <span class="c1">// Custom implementation</span>
<a name="line-39"></a>  <span class="kd">var</span> <span class="nx">TARGET_FPS</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
<a name="line-40"></a>  <span class="kd">var</span> <span class="nx">requests</span> <span class="o">=</span> <span class="p">{};</span>
<a name="line-41"></a>  <span class="kd">var</span> <span class="nx">rafHandle</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-42"></a>  <span class="kd">var</span> <span class="nx">timeoutHandle</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<a name="line-43"></a>  
<a name="line-44"></a>  <span class="cm">/**</span>
<a name="line-45"></a><span class="cm">   * Adds new style `requestAnimationFrame` API to browser engines which are missing it.</span>
<a name="line-46"></a><span class="cm">   */</span>
<a name="line-47"></a>  <span class="nx">core</span><span class="p">.</span><span class="nx">Main</span><span class="p">.</span><span class="nx">addStatics</span><span class="p">(</span><span class="s2">&quot;global&quot;</span><span class="p">,</span> 
<a name="line-48"></a>  <span class="p">{</span>
<a name="line-49"></a>    <span class="cm">/** </span>
<a name="line-50"></a><span class="cm">     * {var} Tells the browser that you wish to perform an animation; this requests that the browser schedule a </span>
<a name="line-51"></a><span class="cm">     * repaint of the window for the next animation frame. The method takes as an argument a @callback {Function} to </span>
<a name="line-52"></a><span class="cm">     * be invoked before the repaint and a @root {Element?} to specifying the element that visually bounds the entire animation.</span>
<a name="line-53"></a><span class="cm">     * Returns a handle to cancel the request using {#cancelRequestAnimationFrame}.</span>
<a name="line-54"></a><span class="cm">     *</span>
<a name="line-55"></a><span class="cm">     * See also: https://developer.mozilla.org/en/DOM/window.requestAnimationFrame</span>
<a name="line-56"></a><span class="cm">     */</span>
<a name="line-57"></a>    <span class="nx">requestAnimationFrame</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">root</span><span class="p">)</span> 
<a name="line-58"></a>    <span class="p">{</span>
<a name="line-59"></a>      <span class="kd">var</span> <span class="nx">callbackHandle</span> <span class="o">=</span> <span class="nx">rafHandle</span><span class="o">++</span><span class="p">;</span>
<a name="line-60"></a>
<a name="line-61"></a>      <span class="c1">// Store callback</span>
<a name="line-62"></a>      <span class="nx">requests</span><span class="p">[</span><span class="nx">callbackHandle</span><span class="p">]</span> <span class="o">=</span> <span class="nx">callback</span><span class="p">;</span>
<a name="line-63"></a>
<a name="line-64"></a>      <span class="c1">// Create timeout at first request</span>
<a name="line-65"></a>      <span class="k">if</span> <span class="p">(</span><span class="nx">timeoutHandle</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> 
<a name="line-66"></a>      <span class="p">{</span>
<a name="line-67"></a>        <span class="nx">timeoutHandle</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> 
<a name="line-68"></a>        <span class="p">{</span>
<a name="line-69"></a>          <span class="kd">var</span> <span class="nx">time</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
<a name="line-70"></a>          <span class="kd">var</span> <span class="nx">currentRequests</span> <span class="o">=</span> <span class="nx">requests</span><span class="p">;</span>
<a name="line-71"></a>          <span class="kd">var</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">currentRequests</span><span class="p">);</span>
<a name="line-72"></a>
<a name="line-73"></a>          <span class="c1">// Reset data structure before executing callbacks</span>
<a name="line-74"></a>          <span class="nx">requests</span> <span class="o">=</span> <span class="p">{};</span>
<a name="line-75"></a>          <span class="nx">timeoutHandle</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<a name="line-76"></a>
<a name="line-77"></a>          <span class="c1">// Process all callbacks</span>
<a name="line-78"></a>          <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-79"></a>            <span class="nx">currentRequests</span><span class="p">[</span><span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]](</span><span class="nx">time</span><span class="p">);</span>
<a name="line-80"></a>          <span class="p">}</span>
<a name="line-81"></a>        <span class="p">},</span> <span class="mi">1000</span> <span class="o">/</span> <span class="nx">TARGET_FPS</span><span class="p">);</span>
<a name="line-82"></a>      <span class="p">}</span>
<a name="line-83"></a>
<a name="line-84"></a>      <span class="k">return</span> <span class="nx">callbackHandle</span><span class="p">;</span>
<a name="line-85"></a>    <span class="p">},</span>
<a name="line-86"></a>
<a name="line-87"></a>    <span class="cm">/**</span>
<a name="line-88"></a><span class="cm">     * Stops the animation scheduled under the given @handle {var}.</span>
<a name="line-89"></a><span class="cm">     * </span>
<a name="line-90"></a><span class="cm">     * See also: https://developer.mozilla.org/en/DOM/window.requestAnimationFrame</span>
<a name="line-91"></a><span class="cm">     */</span>
<a name="line-92"></a>    <span class="nx">cancelRequestAnimationFrame</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">handle</span><span class="p">)</span> 
<a name="line-93"></a>    <span class="p">{</span>
<a name="line-94"></a>      <span class="k">delete</span> <span class="nx">requests</span><span class="p">[</span><span class="nx">handle</span><span class="p">];</span>
<a name="line-95"></a>
<a name="line-96"></a>      <span class="c1">// Stop timeout if all where removed</span>
<a name="line-97"></a>      <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">(</span><span class="nx">requests</span><span class="p">))</span> 
<a name="line-98"></a>      <span class="p">{</span>
<a name="line-99"></a>        <span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timeoutHandle</span><span class="p">);</span>
<a name="line-100"></a>        <span class="nx">timeoutHandle</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<a name="line-101"></a>      <span class="p">}</span>
<a name="line-102"></a>    <span class="p">}</span>
<a name="line-103"></a>  <span class="p">});</span>
<a name="line-104"></a>
<a name="line-105"></a><span class="p">})(</span><span class="k">this</span><span class="p">);</span>
</pre></div>
</td></tr></table></body>
</html>
